@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

$font-family-barlow: "Barlow Semi Condensed", sans-serif;

$clr-violet: hsl(263, 55%, 52%);
$clr-dark-grey: hsl(219, 29%, 14%);
$clr-grey: hsl(217, 19%, 35%);
$clr-white: hsl(0, 0%, 100%);

$clr-light-grey: hsl(0, 0%, 81%);
$clr-light-blue: hsl(210, 46%, 95%);

$breakpoint-tablet: 768px;

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: $font-family-barlow;
  background-color: $clr-light-blue;
}


main {
  padding: 2rem;
}
.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 0.25rem;
  margin-bottom: 1rem;

  box-shadow: 0px 2px 20px -10px grey;

  //   for svg
  position: relative;
   &__icon {
    position: absolute;
    top: 0px;
    right: 20px;
    z-index: 1;
  }

  &__image {
    border-radius: 50%;
    margin-right: 0.75rem;
    width: 2rem;

    &--purple-highlight {
      border: 2px solid hsl(264, 65.4%, 70.2%);
      border-radius: 50%;
      margin-right: 0.75rem;
      width: 2rem;
    }
  }
  &__header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
    &__heading-text-wrapper {
      h1 {
        font-size: 0.7rem;
        color: hsl(0, 0%, 100%);
        font-weight: 500;
      }
      h2 {
        font-size: 0.5rem;
        color: hsla(0, 0%, 100%, 0.5);
        font-weight: 500;
      }
    }
    &__heading-text-wrapper-light {
      h1 {
        font-size: 0.7rem;
        color: $clr-grey;
        font-weight: 500;
      }
      h2 {
        font-size: 0.5rem;
        color: hsla(217, 19%, 35%, 0.5);
        font-weight: 500;
      }
    }
    &--light {
    }

    &--dark {
    }
  }
  &__description {
    font-size: 2rem;
    margin-bottom: 2rem;
    &--light {
      color: $clr-white;
      font-size: 1rem;
      margin-bottom: 1rem;
      z-index: 2;
    }

    &--dark {
      color: $clr-grey;
      font-size: 1rem;
      margin-bottom: 1rem;
      z-index: 2;
    }
  }

  &__sub-description {
    &--light {
      color: hsla(0, 0%, 100%, 0.5);
      font-size: 0.75rem;
      z-index: 2;
    }

    &--dark {
      font-size: 0.75rem;
      color: hsla(217, 19%, 35%, 0.7);
      z-index: 2;
    }
  }

  &--daniel {
    background-color: $clr-violet;
  }
  &--jonathan {
    background-color: $clr-grey;
  }

  &--jeanette {
    background-color: $clr-white;
  }

  &--patrick {
    background-color: $clr-dark-grey;
  }

  &--kira {
    background: $clr-white;
  }
}

@media (min-width: 768px) {

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main{
        margin: 4rem;
    }
    .grid-layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    

    .card{

        &--daniel {
            grid-column: 1/3;
            grid-row: 1/2;
          }
          &--jonathan {
            grid-column: 3/4;
            grid-row: 1/2;
          }
        
          &--jeanette {
            grid-column: 1/2;
            grid-row: 2/3;
          }
        
          &--patrick {
            grid-column: 2/4;
            grid-row: 2/3;
          }
        
          &--kira {
            grid-column: 4/5;
            grid-row: 1/3;
          }
    }
}
}